# MSAproject

commonAPI/: pom.xml
commonAPI/src/main/java/com/inzent/commonAPI/: CommonApiApplication.java
commonAPI/src/main/java/com/inzent/commonAPI/common/: Encrypt.java  (+1 more)
commonAPI/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
commonAPI/src/main/resources/mapper/: common.xml  commonCode.xml  commonCodeGroup.xml  login.xml  mail.xml  user.xml
commonMethod/: .project  pom.xml
deliverablesAPI/: pom.xml
deliverablesAPI/src/main/java/com/inzent/deliverablesAPI/: DeliverablesApiApplication.java
deliverablesAPI/src/main/java/com/inzent/deliverablesAPI/common/: Log.java
deliverablesAPI/src/main/java/com/inzent/deliverablesAPI/controller/: DeliverablesListController.java  DeliverablesReasonController.java  DeliverablesRegController.java
deliverablesAPI/src/main/java/com/inzent/deliverablesAPI/intercepter/: WebMvcConfiguration.java
deliverablesAPI/src/main/java/com/inzent/deliverablesAPI/mapper/: DeliverablesListMapper.java  DeliverablesReasonMapper.java  DeliverablesRegMapper.java
deliverablesAPI/src/main/java/com/inzent/deliverablesAPI/service/: DeliverablesListService.java  DeliverablesReasonService.java  DeliverablesRegService.java
deliverablesAPI/src/main/java/com/inzent/deliverablesAPI/vo/: DeleteUserVO.java  DeliverablesListVO.java  DeliverablesReasonVO.java  DeliverablesRegVO.java
deliverablesAPI/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
deliverablesAPI/src/main/resources/mapper/: DeliverablesList.xml  DeliverablesReason.xml  DeliverablesReg.xml
deliverablesUI/: pom.xml
deliverablesUI/src/main/java/com/inzent/deliverablesUI/: DeliverablesUiApplication.java  TilesConfig.java
deliverablesUI/src/main/resources/: application.properties  logback-spring.xml
deliverablesUI/src/main/webapp/WEB-INF/tiles/: commonModal.jsp  header.jsp  layout.jsp  menu.jsp  tiles.xml
deliverablesUI/src/main/webapp/WEB-INF/views/: commonCode.jsp  commonCodeManager.jsp  commonGroupManager.jsp  deliverablesList.jsp  deliverablesReg.jsp  deliverablesRegBody.jsp  error.jsp  inspection.jsp  inspectionDetail.jsp  login.jsp  project.jsp  projectDetail.jsp  projectList.jsp  projectUpdate.jsp  user.jsp
deliverablesUI/src/main/webapp/css/: common.css  fileAdd.css  fileList.css  theme.dark.css
deliverablesUI/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
deliverablesUI/src/main/webapp/js/: jquery-1.4.4.min.js  jquery.ztree.core.js
deliverablesUI/src/test/java/com/inzent/deliverablesUI/: DeliverablesUiApplicationTests.java
deliverablesUI/ssl/: keystore.p12
doc/: 검수보고 수정사항.xlsx  검수보고.pptx  산출물관리시스템_API명세서.xlsx  산출물관리시스템_WBS.xlsx  산출물관리시스템_단위테스트.xlsx  산출물관리시스템_시스템구성도.pptx  산출물관리시스템_완료보고.pptx  산출물관리시스템_완료보고_시연시나리오.docx  산출물관리시스템_요구사항추적표.xlsx  산출물관리시스템_운영자매뉴얼.docx  산출물관리시스템_통합테스트.xlsx  산출물관리시스템_프로젝트_테이블구성도.xlsx  완료보고 Q&A  건의사항.txt  이행계획서.pptx  중간보고.pptx  특이사항.xlsx  회의록_20240229_산출물관리시스템.docx
projectAPI/: pom.xml
projectAPI/src/main/java/com/inzent/projectAPI/: ProjectApiApplication.java
projectAPI/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
projectAPI/src/main/resources/mapper/: project.xml
(+74 files in other folders)
