spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port =6443

#API Info
API_KEY=DMS0_DeliverablesUI
API_URL=https://cmn.inzent.kr:1443

server.servlet.jsp.init-parameters.development=true

#auto reload
spring.devtools.livereload.enabled=true

#session timeout
server.servlet.session.timeout=600

#LOG LEVEL SET
logging.level.root=info

#SSL set
server.ssl.enabled=true
server.ssl.key-store=ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dms2024

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# exception
server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=FALSE
