#MySQL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@183.111.104.100:51521:xe
spring.datasource.username=dms_proj
spring.datasource.password=dms_proj

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

#LOG LEVEL SET
logging.level.root=info

#SSL set
server.ssl.enabled=true
server.ssl.key-store=ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dms2024

server.port = 2443

API_KEY=DMS2_ProjectAPI
API_URL=https://cmn.inzent.kr:1443