spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@183.111.104.100:51521:xe
spring.datasource.username=dms_del
spring.datasource.password=dms_del

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

server.port = 3443

#application.properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#API Info
API_KEY=DMS3_DeliverablesAPI
API_URL=https://cmn.inzent.kr:1443

FILEPATH=/home/dms/dms_dev/dmsFile/

#LOG LEVEL SET
logging.level.root=info

#SSL set
server.ssl.enabled=true
server.ssl.key-store=ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dms2024

#Multipart File Size Limited
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB