spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@183.111.104.100:51521:xe
spring.datasource.username=dms_cmn
spring.datasource.password=dms_cmn

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

server.port = 1443

#jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#API Info
API_KEY=DMS1_CommonAPI

#Mail Info
mail.protocol=smtp
mail.host=smtp.inzent.com
mail.port=25
mail.username=jyj0108@inzent.com
mail.password=ajdhkd9601@

#jwt
spring.jwt.secret=InzentDeveloperCenter

#LOG LEVEL SET
logging.level.root=info


#SSL set
server.ssl.enabled=true
server.ssl.key-store=ssl/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dms2024

